
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Contributor's Guide to the LeaderWorkerSet and DisaggregatedSet APIs for Multi-Host LLM Inference on Kubernetes">
      
      
        <meta name="author" content="linghuanym">
      
      
        <link rel="canonical" href="https://marinette101.github.io/lws-deep-dive/zh/appendix_reading_list/">
      
      
        <link rel="prev" href="../appendix_pr_opportunities/">
      
      
      
        
          <link rel="alternate" href="../../appendix_reading_list/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>附录 C - 一手资料阅读清单 - LeaderWorkerSet Deep Dive</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="LeaderWorkerSet Deep Dive" class="md-header__button md-logo" aria-label="LeaderWorkerSet Deep Dive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LeaderWorkerSet Deep Dive
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              附录 C - 一手资料阅读清单
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../appendix_reading_list/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kubernetes-sigs/lws" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/lws
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="LeaderWorkerSet Deep Dive" class="md-nav__button md-logo" aria-label="LeaderWorkerSet Deep Dive" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LeaderWorkerSet Deep Dive
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kubernetes-sigs/lws" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/lws
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题陈述与课程大纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_multihost_inference_problem_space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 1 - 多机推理的问题域
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_api_surface_anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 2 - API 表面全解剖
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_group_lifecycle_and_identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 3 - 组的生命周期与 Pod 身份
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_lws_reconciler_internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 4 - LeaderWorkerSet 控制器内核
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_pod_controller_and_failure_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 5 - Pod 控制器与故障处理
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_rollout_and_revisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 6 - 滚动更新、版本与伸缩
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_scheduling_placement_and_networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 7 - 调度、放置与网络
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_disaggregatedset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 8 - DisaggregatedSet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_inference_engine_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 9 - 推理引擎集成
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_operations_and_troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 10 - 运维与排障
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_contributor_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块 11 - 贡献者工作流
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 A - 术语总表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_pr_opportunities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 B - PR 机会清单
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    附录 C - 一手资料阅读清单
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    附录 C - 一手资料阅读清单
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：真相来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lws-kep" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：LWS 的 KEP 语料
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：上游 Kubernetes 依赖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：姊妹项目与相邻项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分：推理引擎
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六部分：演讲
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第七部分：配套笔记
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第八部分：如何核实本笔记里的论断
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：真相来源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lws-kep" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：LWS 的 KEP 语料
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三部分：上游 Kubernetes 依赖
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四部分：姊妹项目与相邻项目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五部分：推理引擎
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六部分：演讲
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第七部分：配套笔记
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第八部分：如何核实本笔记里的论断
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="c">附录 C：一手资料阅读清单<a class="headerlink" href="#c" title="Permanent link">&para;</a></h1>
<p>带注解的资料来源，使本笔记里的任何论断都能被独立复核。条目按「对准备提上游 PR 的人有多大用」排序，不按字母序。</p>
<div class="admonition info">
<p class="admonition-title">溯源信息</p>
<p>链接截至 2026-08 有效。LWS 相关引用指向 <code>kubernetes-sigs/lws</code> 的 <code>32a9c37</code>（2026-08-06）、v0.9.0。</p>
</div>
<hr />
<h2 id="_1">第一部分：真相来源<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>仓库是唯一的权威来源，而本笔记存在的意义是让它可读——不是取代它。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">来源</th>
<th style="text-align: left;">为什么要读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes-sigs/lws"><code>kubernetes-sigs/lws</code></a></td>
<td style="text-align: left;">仓库本身。引用时请固定 commit；<code>main</code> 每周都在动</td>
</tr>
<tr>
<td style="text-align: left;"><code>api/leaderworkerset/v1/leaderworkerset_types.go</code></td>
<td style="text-align: left;">459 行定义了整个核心 API，外加每一个 label 和 annotation 常量。<strong>先读这个。</strong> <a href="../02_api_surface_anatomy/">模块 2</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>pkg/controllers/leaderworkerset_controller.go</code></td>
<td style="text-align: left;">十二步 reconcile 和滚动更新算术。项目里最密的文件。<a href="../04_lws_reconciler_internals/">模块 4</a> 与 <a href="../06_rollout_and_revisions/">6</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>pkg/controllers/pod_controller.go</code></td>
<td style="text-align: left;">组创建、重启策略、拓扑钉扎。<a href="../03_group_lifecycle_and_identity/">模块 3</a> 与 <a href="../05_pod_controller_and_failure_handling/">5</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>pkg/controllers/disaggregatedset/planner.go</code></td>
<td style="text-align: left;">N 维滚动的纯函数、无 client 实现。项目里文档写得最好的算法。<a href="../08_disaggregatedset/">模块 8</a></td>
</tr>
<tr>
<td style="text-align: left;"><code>pkg/webhooks/pod_webhook.go</code></td>
<td style="text-align: left;">身份注入：环境变量、group key、子组算术、亲和性、TPU。<a href="../03_group_lifecycle_and_identity/">模块 3</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://lws.sigs.k8s.io/docs/">文档站</a></td>
<td style="text-align: left;">面向用户的文档。整体准确，具体例外见<a href="../appendix_pr_opportunities/">附录 B</a></td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes-sigs/lws/releases">Releases</a></td>
<td style="text-align: left;">每个版本的 <code>manifests.yaml</code> 和打包好的 Helm chart</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lws-kep">第二部分：LWS 的 KEP 语料<a class="headerlink" href="#lws-kep" title="Permanent link">&para;</a></h2>
<p>全部在仓库的 <code>keps/</code> 下。按「能解释多少东西」排序。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">KEP</th>
<th style="text-align: left;">状态</th>
<th style="text-align: left;">为什么值得读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>766 — DisaggregatedSet</strong></td>
<td style="text-align: left;">Alpha，已实现</td>
<td style="text-align: left;">语料里论证最强的一份。它的 <strong>Alternatives</strong> 章节——尤其是关于 <code>partition</code> 为何被否的替代方案 4——解释了整个 planner 的存在理由。就算你永远不碰 DisaggregatedSet 也该读</td>
</tr>
<tr>
<td style="text-align: left;"><strong>849 — DisaggregatedSet HPA</strong></td>
<td style="text-align: left;">Alpha，已实现</td>
<td style="text-align: left;">一份「坑」清单，每一条都是真实踩过的 bug，带缓解和推理。CEL 与默认值填充的先后陷阱是一条广泛适用的 Kubernetes API 教训</td>
</tr>
<tr>
<td style="text-align: left;"><strong>820 — Fail-Fast Restart Budget</strong></td>
<td style="text-align: left;"><strong>Provisional，未实现</strong></td>
<td style="text-align: left;">它的「Why No <code>Failed</code> Before」一节是难得的历史背景。注意其中已过时的 <code>publishNotReadyAddresses</code> 前提（<a href="../appendix_pr_opportunities/">附录 B</a> K5）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>238 — ControllerRevision</strong></td>
<td style="text-align: left;">Stable</td>
<td style="text-align: left;">LWS 为什么需要 revision 历史，以及一个 revision 里到底装了什么</td>
</tr>
<tr>
<td style="text-align: left;"><strong>407 — Gang Scheduling</strong></td>
<td style="text-align: left;">Alpha</td>
<td style="text-align: left;"><strong>对照代码读</strong>——落差很大（<a href="../07_scheduling_placement_and_networking/">模块 7</a> §3.1）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>511 — Partition Update</strong></td>
<td style="text-align: left;">Implementable</td>
<td style="text-align: left;">condition 语义和截断逻辑的改动才是微妙之处，而 KEP 用 before/after 代码把它讲清楚了</td>
</tr>
<tr>
<td style="text-align: left;"><strong>846 — Slices</strong></td>
<td style="text-align: left;">Alpha</td>
<td style="text-align: left;">「一个 slice 会轮换多个 revision，而不是反过来」这句话让命名方案变得显然</td>
</tr>
<tr>
<td style="text-align: left;"><strong>848 — Placement Policy</strong></td>
<td style="text-align: left;">Alpha</td>
<td style="text-align: left;"><code>NotIn</code> 会匹配缺失 key 这个微妙点，以及一节关于「只有硬约束」的诚实 Risks</td>
</tr>
<tr>
<td style="text-align: left;"><strong>115 / 257 — 子组</strong></td>
<td style="text-align: left;">Stable</td>
<td style="text-align: left;">都很短。257 解释了 <code>LeaderExcluded</code> 为什么存在</td>
</tr>
<tr>
<td style="text-align: left;"><strong>135 — Startup Policy</strong></td>
<td style="text-align: left;">Stable</td>
<td style="text-align: left;">很短。<code>LeaderReady</code> 为什么存在、代价是什么</td>
</tr>
<tr>
<td style="text-align: left;"><strong>173 — 每组一个 Headless Service</strong></td>
<td style="text-align: left;">Stable</td>
<td style="text-align: left;"><code>UniquePerReplica</code> 的 DNS 规模论据</td>
</tr>
<tr>
<td style="text-align: left;"><strong>552 — 可调整的 worker</strong></td>
<td style="text-align: left;">Implementable</td>
<td style="text-align: left;">读 Implementation History，别读正文——正文描述的是一个从未被实现的 API</td>
</tr>
<tr>
<td style="text-align: left;"><strong>622 — VolumeClaimTemplates</strong></td>
<td style="text-align: left;">Implementable</td>
<td style="text-align: left;">很短；共用模板这个设计决策就是全部内容</td>
</tr>
<tr>
<td style="text-align: left;"><strong>NNNN — 模板</strong></td>
<td style="text-align: left;">—</td>
<td style="text-align: left;">必填章节和 <code>kep.yaml</code> schema。自己写之前先读</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="kubernetes">第三部分：上游 Kubernetes 依赖<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h2>
<p>LWS 的行为有一部分是继承来的。这些是它依赖的上游特性。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">特性</th>
<th style="text-align: left;">相关性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#start-ordinal">StatefulSet 序号（<code>StatefulSetStartOrdinal</code>）</a></td>
<td style="text-align: left;">worker StatefulSet 设 <code>ordinals.start = 1</code>。没有它 LWS 会无限递归——这就是 1.26 硬下限的由来（<a href="../03_group_lifecycle_and_identity/">模块 3</a> §1.3）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#maximum-unavailable-pods">StatefulSet 的 <code>maxUnavailable</code></a></td>
<td style="text-align: left;">1.35 起 beta 且默认开。没有它，<code>maxUnavailable &gt; 1</code> 会静默表现为 1（<a href="../06_rollout_and_revisions/">模块 6</a> §9）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kubernetes.io/docs/reference/using-api/server-side-apply/">Server-Side Apply</a></td>
<td style="text-align: left;">field manager 与冲突解决。解释了为什么手改 StatefulSet 会被改回去（<a href="../04_lws_reconciler_internals/">模块 4</a> §4）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity">Pod 亲和性与反亲和性</a></td>
<td style="text-align: left;">尤其是 <code>NotIn</code> <strong>也会匹配缺失该 key 的对象</strong>——这是 LWS 和 DisaggregatedSet 里两处微妙守卫的来源</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">HorizontalPodAutoscaler</a></td>
<td style="text-align: left;">per-pod 指标的平均公式，正是「selector 必须每组只匹配一个 Pod」的原因（<a href="../02_api_surface_anatomy/">模块 2</a> §4）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kubernetes.io/docs/tasks/extend-kubernetes/custom-resources/custom-resource-definitions/#validation-rules">CRD 结构化 schema 与 CEL 校验</a></td>
<td style="text-align: left;">默认值填充在 CEL <strong>之前</strong>运行——KEP-849 的那个陷阱</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes/kubernetes/issues/64023"><code>kubernetes/kubernetes#64023</code></a></td>
<td style="text-align: left;">LWS 名字长度失败背后的 57 字符 StatefulSet 名字上限</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes/kubernetes/issues/135017"><code>kubernetes/kubernetes#135017</code></a></td>
<td style="text-align: left;">序列化漂移；被 <code>SetMatchesRevision</code> 引用（<a href="../04_lws_reconciler_internals/">模块 4</a> §5.3）</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes/community/blob/master/contributors/devel/sig-architecture/api-conventions.md">API 约定</a></td>
<td style="text-align: left;">KAL 机械强制的那部分，以及 reviewer 手工强制的那部分</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">第四部分：姊妹项目与相邻项目<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">项目</th>
<th style="text-align: left;">为什么重要</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes-sigs/jobset">JobSet</a></td>
<td style="text-align: left;">训练侧的对应物。共享设计基因；对比两者能看清 LWS 哪些决策是服务场景特有的</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kueue.sigs.k8s.io/">Kueue</a></td>
<td style="text-align: left;">配额与准入。LWS 靠打 label 集成——完全不涉及 LWS 代码</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://kueue.sigs.k8s.io/docs/concepts/topology_aware_scheduling/">Kueue 拓扑感知调度</a></td>
<td style="text-align: left;"><a href="../07_scheduling_placement_and_networking/">模块 7</a> §4 里的 <code>podset-required-topology</code> 和 <code>podset-group-name</code> annotation</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://volcano.sh/">Volcano</a></td>
<td style="text-align: left;"><code>PodGroup</code> API 及其 <code>minMember</code> / <code>minResources</code> 语义——正是这两个字段让 <code>LeaderReady</code> 下的 gang 调度正确工作</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/llm-d/llm-d">llm-d</a></td>
<td style="text-align: left;">两个 API 共同设计时的 CNCF sandbox 参考消费方。好几个 KEP 引用了它的需求</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://gateway-api-inference-extension.sigs.k8s.io/">Gateway API Inference Extension</a></td>
<td style="text-align: left;">模型感知路由。消费 LWS Pod；DisaggregatedSet 的 revision 感知路由是它要解决的问题</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes-sigs/controller-runtime">controller-runtime</a></td>
<td style="text-align: left;">manager 装配、watch、predicate、client 缓存。它的文档能解释 <code>cmd/main.go</code> 的一半</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/kubernetes-sigs/kube-api-linter">kube-api-linter</a></td>
<td style="text-align: left;">拦住 API PR 的那些规则，以及每条规则的理由</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">第五部分：推理引擎<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>引擎参数变化很快。<strong>照抄命令之前务必查当前文档</strong>——上游好几个 LWS 示例固定的版本已明显落后。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">引擎</th>
<th style="text-align: left;">读它的哪部分</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://docs.vllm.ai/en/latest/serving/distributed_serving.html">vLLM 分布式服务</a></td>
<td style="text-align: left;">Ray 的 head/worker 模型，以及「TP 在 Pod 内 / PP 跨 Pod」这个选择</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://docs.vllm.ai/en/latest/features/disagg_prefill.html">vLLM 分离式 prefill</a></td>
<td style="text-align: left;">从引擎侧看 DisaggregatedSet 到底在编排什么</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://docs.sglang.ai/">SGLang 多节点</a></td>
<td style="text-align: left;"><code>--dist-init-addr</code>、<code>--nnodes</code>、<code>--node-rank</code>——到 <code>LWS_*</code> 契约最干净的映射</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://nvidia.github.io/TensorRT-LLM/">TensorRT-LLM</a></td>
<td style="text-align: left;">MPI launcher 模型，以及 leader 为什么必须轮询 worker 就绪</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/ggml-org/llama.cpp">llama.cpp RPC</a></td>
<td style="text-align: left;">唯一纯 CPU、可在 kind 上跑的示例；把 LWS 双 Service 模型讲得最清楚的一个</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://docs.ray.io/">Ray</a></td>
<td style="text-align: left;">vLLM 依赖的 head/worker rendezvous</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://docs.nvidia.com/nim/">NVIDIA NIM 多节点</a></td>
<td style="text-align: left;">一个推荐使用 LWS 的生产部署</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">第六部分：演讲<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>来自上游 adoption 页面。对那些从未进入 KEP 的设计意图很有用。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">演讲</th>
<th style="text-align: left;">讲者</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">KubeCon NA 2024 —— "Distributed Multi-Node Model Inference Using the LeaderWorkerSet API"</td>
<td style="text-align: left;">@ahg-g、@liurupeng</td>
</tr>
<tr>
<td style="text-align: left;">KubeCon EU 2025 —— 分布式训练的内存数据缓存</td>
<td style="text-align: left;">@akshaychitneni、@bigsur0</td>
</tr>
<tr>
<td style="text-align: left;">KubeCon EU 2025 —— 闪电演讲</td>
<td style="text-align: left;">@kerthcet</td>
</tr>
<tr>
<td style="text-align: left;">KubeCon HK 2025 —— 《不止于模型分片》（中文）</td>
<td style="text-align: left;">@panpan0000、@nicole-lihui</td>
</tr>
<tr>
<td style="text-align: left;">KubeCon HK 2025</td>
<td style="text-align: left;">@kerthcet</td>
</tr>
<tr>
<td style="text-align: left;">KubeCon JP 2025</td>
<td style="text-align: left;">@yankay</td>
</tr>
</tbody>
</table>
<p>2024 KubeCon NA 那场是最初的设计发布，也是「这个 API 为什么长这样」现有最好的表述。</p>
<hr />
<h2 id="_5">第七部分：配套笔记<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">来源</th>
<th style="text-align: left;">关系</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://marinette101.github.io/llm-cc-in-k8s/">GKE 上 LLM 服务的机密计算</a></td>
<td style="text-align: left;">本笔记的姊妹篇。其模块 6 把 LWS 用作机密信任边界内部的编排层——硬件 TEE、GPU 远程证明、经证明的权重交付，而 LWS 原封不动地负责多机组。见<a href="../09_inference_engine_integration/">模块 9</a> §5.4</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_6">第八部分：如何核实本笔记里的论断<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>这里每一条机制论断都可追溯。流程：</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/kubernetes-sigs/lws<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lws
git<span class="w"> </span>checkout<span class="w"> </span>32a9c37<span class="w">          </span><span class="c1"># 本笔记描述的那个 commit</span>
</code></pre></div>
<p>然后按你要查的内容：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">论断类型</th>
<th style="text-align: left;">如何核实</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">某个 API 字段或常量</td>
<td style="text-align: left;"><code>grep -n "&lt;名字&gt;" api/leaderworkerset/v1/leaderworkerset_types.go</code></td>
</tr>
<tr>
<td style="text-align: left;">某条校验规则</td>
<td style="text-align: left;">读 <code>pkg/webhooks/leaderworkerset_webhook.go</code>，然后在活集群上试着违反它</td>
</tr>
<tr>
<td style="text-align: left;">滚动算术</td>
<td style="text-align: left;">读 <code>rollingUpdateParameters</code> 和 <code>rollingUpdatePartition</code>，再把<a href="../06_rollout_and_revisions/">模块 6</a> §6 的推演走一遍</td>
</tr>
<tr>
<td style="text-align: left;">DisaggregatedSet 的论断</td>
<td style="text-align: left;">planner 是纯函数——读 <code>planner.go</code> 和它 38 KB 的表驱动测试</td>
</tr>
<tr>
<td style="text-align: left;">「X 没有实现」</td>
<td style="text-align: left;"><code>grep -rn "&lt;标识符&gt;" api/ pkg/ config/ charts/</code>。四处皆无就是证据</td>
</tr>
<tr>
<td style="text-align: left;">某处文档缺陷</td>
<td style="text-align: left;">把 <code>site/content/en/docs/...</code> 与它所描述的代码路径对照</td>
</tr>
</tbody>
</table>
<p>如果本笔记里的某条论断经不住这样的检查，那是笔记错了——代码不会错。欢迎对本笔记提 issue，同时想一想那处差异是不是也是一个上游 PR 机会。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>